{
    "name": "@gka/svelteplot",
    "version": "0.1.1-alpha.48",
    "license": "SEE LICENSE IN LICENSE.md",
    "author": {
        "name": "Gregor Aisch",
        "email": "gka@datawrapper.de"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "test": "npm run test:integration && npm run test:unit",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write .",
        "test:integration": "playwright test",
        "test:unit": "vitest",
        "prepack": "npx svelte-package && find dist -type f -name \"*.svelte\" -exec perl -pi -e 's/ lang=\"ts\"//g' {} +",
        "release-alpha": "npm run build && npm version prerelease --preid alpha && npm publish",
        "docs": "npm run build && cd build && rsync --recursive . vis4.net:svelteplot/alpha0/",
        "update:svelte": "pnpm i svelte@next eslint-plugin-svelte@latest @sveltejs/vite-plugin-svelte@next prettier-plugin-svelte@latest"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "svelte": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*"
    ],
    "devDependencies": {
        "@aitodotai/json-stringify-pretty-compact": "^1.3.0",
        "@playwright/test": "^1.46.1",
        "@sveltejs/adapter-auto": "^3.2.4",
        "@sveltejs/adapter-static": "^3.0.4",
        "@sveltejs/eslint-config": "^8.0.1",
        "@sveltejs/kit": "^2.5.25",
        "@sveltejs/package": "^2.3.4",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@sveltepress/theme-default": "^3.0.0",
        "@sveltepress/twoslash": "^0.3.0",
        "@sveltepress/vite": "^0.34.0",
        "@types/chroma-js": "^2.4.4",
        "@types/d3-array": "^3.2.1",
        "@types/d3-color": "^3.1.3",
        "@types/d3-dsv": "^3.0.7",
        "@types/d3-geo": "^3.1.0",
        "@types/d3-interpolate": "^3.0.4",
        "@types/d3-path": "^3.1.0",
        "@types/d3-random": "^3.0.3",
        "@types/d3-scale": "^4.0.8",
        "@types/d3-scale-chromatic": "^3.0.3",
        "@types/d3-shape": "^3.1.6",
        "@typescript-eslint/eslint-plugin": "^8.3.0",
        "@typescript-eslint/parser": "^8.3.0",
        "d3-dsv": "^3.0.1",
        "d3-fetch": "^3.0.1",
        "d3-force": "^3.0.0",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.43.0",
        "jsdom": "^25.0.0",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.6",
        "remark-code-extra": "^1.0.1",
        "remark-code-frontmatter": "^1.0.0",
        "sass": "^1.77.8",
        "svelte-check": "^4.0.0",
        "svelte-highlight": "^7.7.0",
        "topojson-client": "^3.1.0",
        "tslib": "^2.7.0",
        "typescript": "^5.5.4",
        "vite": "^5.4.2",
        "vitest": "^2.0.5"
    },
    "svelte": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "dependencies": {
        "d3-array": "^3.2.4",
        "d3-color": "^3.1.0",
        "d3-format": "^3.1.0",
        "d3-geo": "^3.1.1",
        "d3-interpolate": "^3.0.1",
        "d3-path": "^3.1.0",
        "d3-quadtree": "^3.0.1",
        "d3-random": "^3.0.1",
        "d3-regression": "^1.3.10",
        "d3-scale": "^4.0.2",
        "d3-scale-chromatic": "^3.1.0",
        "d3-shape": "^3.2.0",
        "d3-time": "^3.1.0",
        "dayjs": "^1.11.13",
        "es-toolkit": "^1.17.0",
        "fast-equals": "^5.0.1",
        "merge-deep": "^3.0.3",
        "numeral": "^2.0.6",
        "svelte": "5.0.0-next.222"
    }
}
